# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkKnlXEhKoIU_acGVfYE6_psDvbazdecc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cruxclimb-a2431.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cruxclimb-a2431
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cruxclimb-a2431.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844873469166
EXPO_PUBLIC_FIREBASE_APP_ID=1:844873469166:web:31cb8e23b7f8cee1f1f7ff
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23G1CW2C5E

# Google Sign-In Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=47590210052-1ha0qov96m41n48qhp7ni8ho3dqvdecp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=47590210052-a0g7bqajqg50up6k6hpmbkup213g7utn.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=47590210052-vc75o81amc892iitia3ktvj8of2ulp33.apps.googleusercontent.com

# DeepSeek AI Configuration
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-8ab51b7fb7ed46b1a0bfd64c05e5acf0